{
  "name": "next-tailwindcss-defaulttheme",
  "version": "1.1.9",
  "description": "A ReactJS/NextJS supported customizable default theme using Tailwind CSS.",
  "main": "src/index.js",
  "scripts": {
    "build:components:css": "postcss src/components/index.css -o dist/components.css",
    "build:components:js": "prejss-cli dist/components.css --format commonjs",
    "build:components": "yarn build:components:css && yarn build:components:js",
    "build:utilities:css": "postcss src/utilities/index.css -o dist/utilities.css",
    "build:utilities:js": "prejss-cli dist/utilities.css --format commonjs",
    "build:utilities": "yarn build:utilities:css && yarn build:utilities:js",
    "build": "yarn build:components && yarn build:utilities"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asiflhr/next-tailwindcss-defaultTheme.git"
  },
  "keywords": [
    "tailwindcss",
    "tailwind",
    "theming",
    "themer",
    "dark",
    "mode",
    "themes",
    "plugin"
  ],
  "author": "@asiflhr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asiflhr/next-tailwindcss-defaultTheme/issues"
  },
  "homepage": "https://github.com/asiflhr/next-tailwindcss-defaultTheme#readme",
  "dependencies": {
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "prejss-cli": "^0.3.3",
    "tailwindcss": "^3.3.3"
  }
}
